Assets\DarkGray.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\LightGray.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
timesheet.xr.xml
View\AboutPage.xbf
View\FirstRun.xbf
View\HubPage.xbf
View\ItemPage.xbf
View\NewActivity.xbf
View\SectionPage.xbf
View\SettingsPage.xbf
Common\ReadMe.txt
DataModel\SampleData.json
