Assets\DarkGray.png
Assets\Images\block-ads.png
Assets\LightGray.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Themes\Generic.xbf
timesheet.xr.xml
View\AboutPage.xbf
View\AddModel.xbf
View\DeleteUpdateModel.xbf
View\ExportData.xbf
View\Home.xbf
View\QueryActivitiesList.xbf
View\ReadModelsList.xbf
View\RemoveAds.xbf
View\Settings.xbf
